spring.application.name=HomeServiceMarketplaceSystem
spring.datasource.url=jdbc:mysql://localhost:3306/homeservicemarketplacesystem

spring.datasource.username=root
spring.datasource.password=Adfpl2448h@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=ashutosh
spring.security.user.password=lembhe

