spring.application.name=HomeServiceMarketplaceSystem
spring.datasource.url=jdbc:mysql://localhost:3306/homeservicemarketplacesystem

spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=gorav
spring.security.user.password=password